<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps_tddbe.sandbox" uuid="282711c7-eed7-4a42-9342-5ca3b033f7af" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:cec82c6c-e9c1-46ad-a408-c0c869062782:mps_tddbe" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="282711c7-eed7-4a42-9342-5ca3b033f7af(mps_tddbe.sandbox)" version="0" />
  </dependencyVersions>
</solution>

